document.addEventListener("DOMContentLoaded", function main() {
    // console.log("DOM fully loaded and parsed");
    document.removeEventListener("DOMContentLoaded", main);
    "use strict";
    
    let samples = $('#samples'), linkSample = $('.buttonSample');
    // SAMPLES
    linkSample.on('click touchend', function (e) {
        let samplePath = 'samples/' + $(this).data('name') + ".html";
        // console.log("samplePath = " + samplePath);
        samples.load(samplePath, function (responseTxt, statusTxt, xhr) {
            if (statusTxt === "success") {
                samples.fadeIn(500);
                document.body.style.overflowY = 'hidden';
                $('.close').on('click touchend', function () {
                    samples.fadeOut(600);
                    setTimeout(() => {
                        document.body.style.overflowY = 'scroll';
                    }, 600);
                });
            }
        });
    });
});
